# Program properties
    maven_group = io.github.shaksternano
    archives_base_name = discord-webhook-messenger
    version = 1.0.0

# Dependencies
    kotlin.code.style = official
    kotlin.version = 1.6.10
    agp.version = 4.2.2
    compose.version = 1.1.1
    ktor.version = 2.2.4
